# RoslynAnalyzerCookbook

./: README.md
src/: .editorconfig  Directory.Build.props  RoslynAnalyzerPatterns.sln  RoslynAnalyzerPatterns.sln.DotSettings  mdsnippets.json
src/AnalzerScan/: AnalzerScan.csproj  Program.cs
src/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
src/ClassLibrary1/Entities/: User.cs
src/SolutionAnalyzer/SolutionAnalyzer/: Diagnostics.cs  EnforceDescriptionAnalyzer.cs  Packaging.targets  SolutionAnalyzer.csproj  SuppressNullForgivingWarningAnalyzer.cs  SuppressNullableOnEntitiesAnalyzer.cs
src/SolutionAnalyzer/SolutionAnalyzer.Test/: CSharpAnalyzerTest.cs  CSharpAnalyzerTestExtensions.cs  EnforceDescriptionAnalyzerTest.cs  GlobalUsings.cs  PackageReference.cs  SolutionAnalyzer.Test.csproj  SuppressNullForgivingWarningTest.cs  SuppressNullableOnEntitiesTest.cs  Verifiers.cs
