<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Nullable.Extended.Analyzer" Version="1.15.6169" PrivateAssets="all" />
    <PackageReference Include="TomsToolbox.Essentials" Version="2.11.0" />
    <PackageReference Include="MarkdownSnippets.MsBuild" Version="26.0.1" PrivateAssets="All" />
  </ItemGroup>
</Project>